# C-ASP.NET-Core

./: QLTHUVIEN.sln
QLTHUVIEN/: Dockerfile  Dockerfile.original  Program.cs  QLTHUVIEN - Backup.csproj  QLTHUVIEN.csproj
QLTHUVIEN/Controllers/: HomeController.cs  LoaisachController.cs  PhieumuonController.cs  SachController.cs  TacgiaController.cs  TaiKhoanController.cs  TextController.cs
QLTHUVIEN/Helpers/: HttpClientExtensions.cs
QLTHUVIEN/Interfaces/: ILoaiSachServices.cs  IPhieuMuonServices.cs  ISachServices.cs  ITacGiaServices.cs  ITaiKhoanServiecs.cs
QLTHUVIEN/Models/: Chitiethoadon.cs  ErrorViewModel.cs  Hoadon.cs  Kho.cs  Linhvuc.cs  Loaisach.cs  Nhaxuatban.cs  Phieumuon.cs  QLTVContext.cs  Sach.cs  Tacgia.cs  Taikhoan.cs
QLTHUVIEN/Models/Authentication/: Authentication.cs
QLTHUVIEN/Models/RequestModel/: CreateSach.cs
QLTHUVIEN/Properties/: launchSettings.json
QLTHUVIEN/Services/: LoaiSachServices.cs  PhieuMuonServices.cs  SachServices.cs  TacGiaServices.cs  TaiKhoanServeces.cs
QLTHUVIEN/Views/: _ViewImports.cshtml
QLTHUVIEN/Views/Home/: Index.cshtml
QLTHUVIEN/Views/Loaisach/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLTHUVIEN/Views/Phieumuon/: Create.cshtml  Edit.cshtml  Index.cshtml
QLTHUVIEN/Views/Sach/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLTHUVIEN/Views/Shared/: _Layout.cshtml
QLTHUVIEN/Views/Tacgia/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLTHUVIEN/Views/TaiKhoan/: Login.cshtml  Register.cshtml
QLTHUVIEN/Views/Text/: Index.cshtml
QLTHUVIEN/wwwroot/css/: card.css  login.css  site.css
QLTHUVIEN/wwwroot/js/: adminlte.js
